##### Main setting #####

# Token Bot
TOKEN=

# ID of discord server
guildId=

# ID of bot account
clientId=

##### Setting for the twitch module #####

# ID of twitch app account
clientIdTwitch=

# Secret id of twitch app account
clientSecret=

# Name of main channel twitch
channelTwitchName=

# Name of main discord account
discordAccountTwitchName=

# Number of main discord account
discordAccountTwitchNumber=

# ID of channel text
idChannelText=